<html>
  <head>
    <title>
      Labeller
    </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="first-selection first-split">
    <div id="finished">
      <p>
        Thanks for your help!
        <br />
        Please send your downloaded grouping files to <a href="mailto:chenxil@cs.ubc.ca">chenxil@cs.ubc.ca</a>.
        <br />
        <br />
        <a id="redownload">Re-download your groupings</a>
      </p>
    </div>
    <div id="app" class="column">
      <section id="header">
        <div class="current-mode" id="mode-selection">Selection mode</div>
        <div class="current-mode" id="mode-merge">Merge mode</div>
        <div class="current-mode" id="mode-split">Split mode</div>
        <div class="current-mode" id="mode-animation">Animation mode</div>
        <p>Group strokes together that you feel were intended to depict the same intended curve.</p>
      </section>

      <section id="editor">
        <div id="firstSplitMessage" class="message">
          Select some strokes in this group and then press [S] to turn them into their own group.
        </div>
        <div id="firstSelectMessage" class="message">
          Press [M] to start selecting groups to merge with, or [B] to select strokes in this group to split away.
        </div>
        <div id="selectMessage" class="message">
          Click on a stroke to select it and its group.
        </div>
        <div id="breakMessage" class="message">
          Move the mouse to position the break. Press [K] to confirm.
        </div>
        <div id="reference">
        </div>
        <div id="svgContainer">
        </div>
        <div class="column" id="sidebar">
          <div id="tools">
            <!--<select id="picker"></select>-->
            <div class="row">
              <label>Selection radius:</label>
              <select id="radius"></select>
            </div>
            <div class="row">
              <button disabled id="undo">Undo</button>
              <button disabled id="redo">Redo</button>
            </div>
          </div>

          <div id="modes" class="row">
            <button id="merge">[M] Merge</button>
            <button id="split">[B] Begin Split</button>
            <button id="confirm">[S] Split from group</button>
            <button id="break">[K] Break stroke</button>
            <button id="escape"> [Esc] Deselect</button>
          </div>

          <div class="row sidebar-expand">
            <button id="animate">Animate groups</button>
          </div>
          <div class="row sidebar-expand">
            <button id="incomplete">
              Save and Exit
            </button>
            <button disabled id="next" disabled>
              Save and Next
            </button>
        </div>
      </section>
    </div>

    <script type="text/javascript" src="inputs.js"></script>
    <script type="text/javascript" src="labeller.js"></script>
  </body>
</html>
